<html lang="en">

<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
	content="width=device-width, shrink-to-fit=no, initial-scale=1">
	
	<title>Github Trending</title>

	<!-- Bootstrap Core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">


	<!-- Custom CSS -->
	<link href="assets/css/simple-sidebar.css" rel="stylesheet">
	<!-- jQuery -->
	<script src="assets/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="developers.js"></script>
	<script src="comp_compare.js"></script>


<style type="text/css">
	
.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}	


.chart {
            margin: 5px;
            padding-top: 2px;
            /*padding-bottom: 10px */
        }

        .chart .right {
            stroke: white;
            fill: indianred;
        }

        .chart .left {
            stroke: white;
            fill: steelblue;
        }

        .chart rect:hover {
            fill: #64707d;
        }

        .chart text {
            fill: #24da82;
        }

        .chart text.name {
            fill: black;
        }

        .chart text.title {
            fill: #2216ff;
        }

   .twosided {
   	margin: 10px;
   	padding-top: 10px;
   	padding-bottom: 10px;

   }     

 .ringchart{
margin: 10px;
   	padding-top: 20px;
   	padding-bottom: 10px;


 }  

</style>

</head>

<body>

	<div id="wrapper">


		<div id="sidebar-wrapper">

			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="#">GitHub Trending</a>
				</li>
				<li>
					<a href="languages.html">Languages</a>
				</li>
				<li>
					<a href="developers.html">Developers</a>
				</li>
			</ul>
		</div>

		<div class="container-fluid">
			<ul class="nav nav-tabs nav-justified" role="tablist">

				<li><a data-toggle="tab" href="#firsttab">Individual Company </a></li>
				<li><a data-toggle="tab" href="#secondtab">Comparing Company</a></li>

			</ul>
			<div class="tab-content">
				<div id="firsttab" class="tab-pane fade ">
					<div class="clusterdendrogram">
					</div>
				</div>
				

				<br/><br/>
				<div id="secondtab" class="tab-pane fade in active">
							<div class = "row">
							<div class = "col-sm-5" class = "col-lg-5" class = "col-md-5">
							<label for="company1">Company 1</label>
      							<select class="form-control" id="list1" >
						      </select>
				      </div>
				      
				      <div class = "col-sm-1" class = "col-lg-1" class = "col-md-1" onclick="getdetials()">
				      <br/> 	
				      	<button type="button" class="btn btn-primary">Get Details</button>
				      </div>

				      <div class = "col-sm-6" class = "col-lg-6" class = "col-md-6">
							<label for="company2">Company 2</label>
      							<select class="form-control" id="list2" >
						      </select>
				      </div>
				</div>
				
				<div class = "col-sm-12" class = "col-lg-12" class = "col-md-12">
				<div class="twosided"></div>
				</div>
				

				<div class = "row" class = "ringchart" >
			
				
				<div class = "col-sm-6" class = "col-lg-6" class = "col-md-6">
				<div class = "col-sm-4" class = "col-lg-4" class = "col-md-4">
				</div> 
				<div class = "col-sm-2" class = "col-lg-2" class = "col-md-2"> 
				<div class ="ringcompany1"></div>
					</div>
				</div>

				<div class = "col-sm-6" class = "col-lg-6" class = "col-md-6">
				<div class = "col-sm-4" class = "col-lg-4" class = "col-md-4">
				</div> 
				<div class = "col-sm-2" class = "col-lg-2" class = "col-md-2"> 
				<div class ="ringcompany2"></div>
					</div>
				</div>

				

					</div>



				</div>
			</div>		
		</div>
	</div>
</body>

</html>