<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
	content="width=device-width, shrink-to-fit=no, initial-scale=1">
	
	<title>Github Trending</title>

	<!-- Bootstrap Core CSS -->
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<!-- Custom CSS -->
	<!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/simple-sidebar.css') }}">


	<!-- jQuery -->
	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/jquery.js') }}" ></script>

	<!-- Bootstrap Core JavaScript -->
	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/bootstrap.min.js') }}" ></script>

	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/d3.v3.min.js') }}"></script>

	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/developers.js') }}"></script>

	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/comp_compare.js') }}"></script>


<style type="text/css">
/*****************************************Cluster Dendrogram**********************************************/

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}	


/******************************************Ring char css*********************************************/

        .twosided .right {
            stroke: white;
            fill: indianred;
        }

        .twosided .left {
            stroke: white;
            fill: steelblue;
        }

        .twosided rect:hover {
            fill: #64707d;
        }

        .twosided text {
            fill: #24da82;
        }

        .twosided text.name {
            fill: black;
        }

        .twosided text.title {
            fill: #2216ff;
        }

   .twosided {
   	margin: 20px;
   	/*padding-top: 10px;*/
   	/*padding-bottom: 10px;*/

   }     

 .ringchart{
margin: 10px;
   	padding-top: 20px;
   	padding-bottom: 10px;
 }  

/***************************************************************************************/


</style>

</head>

<body>

	<div id="wrapper">


		<div id="sidebar-wrapper">

			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="#">GitHub Trending</a>
				</li>
				<li>
					<a href="languages">Languages</a>
				</li>
				<li>
					<a href="developers">Developers</a>
				</li>
			</ul>
		</div>

		<div class="container-fluid">
			<ul class="nav nav-tabs nav-justified" role="tablist">

				<li><a data-toggle="tab" href="#firsttab">Individual Company </a></li>
				<li><a data-toggle="tab" href="#secondtab">Comparing Company</a></li>

			</ul>
			<div class="tab-content">
				<div id="firsttab" class="tab-pane fade in active">
					<div class="clusterdendrogram">
					</div>
				</div>
				

				<br/><br/>
				<div id="secondtab" class="tab-pane fade">
							<div class = "row">
							<div class = "col-sm-5" class = "col-lg-5" class = "col-md-5">
							<label for="company1">Company 1</label>
      							<select class="form-control" id="list1" >
						      </select>
				      </div>
				      
				      <div class = "col-sm-2" class = "col-lg-2" class = "col-md-2" onclick="getdetials()">
				      <br/> 	
				      	<button type="button" class="btn btn-primary btn-block">Get Details</button>
				      </div>

				      <div class = "col-sm-5" class = "col-lg-5" class = "col-md-5">
							<label for="company2">Company 2</label>
      							<select class="form-control" id="list2" >
						      </select>
				      </div>
				</div>
				
				<div class = "col-sm-12" class = "col-lg-12" class = "col-md-12" >
				<svg class="twosided"></svg>
				</div>
				

				<div class = "row" class = "ringchart" >
			
				
				<div class = "col-sm-6" class = "col-lg-6" class = "col-md-6">
				<div class = "col-sm-2" class = "col-lg-2" class = "col-md-2">
				</div> 
				<div class = "col-sm-4" class = "col-lg-4" class = "col-md-4"> 
				<svg class ="ringcompany1"></svg>
					</div>
				</div>

				<div class = "col-sm-6" class = "col-lg-6" class = "col-md-6">
				<div class = "col-sm-2" class = "col-lg-2" class = "col-md-2">
				</div> 
				<div class = "col-sm-4" class = "col-lg-4" class = "col-md-4">  
				<svg class ="ringcompany2"></svg>
					</div>
				</div>

				

					</div>



				</div>
			</div>		
		</div>
	</div>
</body>

</html>