<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
	content="width=device-width, shrink-to-fit=no, initial-scale=1">

	<title>Github Trending</title>

	<!-- Bootstrap Core CSS -->
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">


	<!-- Custom CSS -->
	<!-- <link href="css/simple-sidebar.css" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/simple-sidebar.css') }}">
<!-- 
<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="developers.js"></script>
	<script src="comp_compare.js"></script> -->



	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/jquery.js') }}"></script>


	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/bootstrap.min.js') }}" ></script>

	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/d3.v3.min.js') }}" > </script>

	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/languages.js') }}" ></script>
	
	<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/dashboard.js') }}" ></script>
	<!-- <script type = "text/javascript" src = "{{ url_for('static', filename = 'js/d3.js') }}" ></script> -->
  
  

<style>

/**************************************************************Bubbel chart css************************************************************/

    text {
  font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  pointer-events: none;
}

circle {
  fill: #ccc;
}

.node:hover circle {
  fill: orange;
}
/*
.bubbleChart{
  padding-top : 15px;

}*/
/*  

svg{
  padding-top : 5px;
  padding-bottom : 55px;
}*/
/****************************************************************Dashboard CSS**********************************************************/

/*body{
    width:1060px;
    margin:50px auto;
	background-color:#ffff99;
}
*/
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    width: 100%;
  border-collapse: collapse;
  text-align: left;
  overflow: hidden;
  border-left: 1px solid black;
}
table{
border: 1px solid black;
}
.legend td{
    border: 1px solid black;
    /*padding: 5px;*/
}
  .legend td{
    border: 1px solid black;
    
  }
  
 /*.legend th{*/
    /*background-color: #ffff99;*/
	 border: 1px solid black;
  }
  


.legendFreq, .legendPerc{
    width:30px;
}
.container {
  float: left;
}

/*#area1{margin-left:600px;}
 
#area0{border:1px solid black;} */

/**************************************************************************************************************************/


</style>

</head>

<body>
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="#">GitHub Trending</a>
				</li>
				<li>
					<a href="languages">Languages</a>
				</li>
				<li>
					<a href="developers">Developers</a>
				</li>
			</ul>
		</div>

		<div class="container-fluid">
			<ul class="nav nav-tabs nav-justified" role="tablist">

				<li><a data-toggle="tab" href="#firsttab">Trending Programming Languages</a></li>
				<li><a data-toggle="tab" href="#secondtab">Dashboard</a></li>

			</ul>
			<div class="tab-content">
				<div id="firsttab" class="tab-pane fade in active">
							<div  class="bubbleChart"></div>
				</div>


				<div id="secondtab" class="tab-pane fade ">
					
					<h3>This heading needs modification</h3>

						<div class = "container" id='area0'></div>
						<div class= "container" id="area1"></div>
						<div id="area2"></div>

				</div>
			</div>		
		</div>
	</div>
</body>

</html>